# MeetMe

./: MeetMe.sln
MeetMe/: MeetMe.csproj  Program.cs  Startup.cs  appsettings.json
MeetMe/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs  EventsController.cs
MeetMe/Areas/Admin/Views/Events/: Edit.cshtml  Index.cshtml  New.cshtml
MeetMe/Areas/Admin/Views/Shared/: _Layout.cshtml
MeetMe/Controllers/: HomeController.cs
MeetMe/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationUser.cs  Meeting.cs
MeetMe/Data/Migrations/: 20210119091819_MeetingsAdded.Designer.cs
MeetMe/Properties/: launchSettings.json
MeetMe/Services/: HelperService.cs
MeetMe/Utilities/: WebUtilities.cs
MeetMe/Views/Home/: Index.cshtml
MeetMe/wwwroot/css/: admin.css  site.css
MeetMe/wwwroot/img/: .gitignore
MeetMe/wwwroot/js/: admin.js
